# eduFusion-hub

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  eduFusion-ci.yml
.jpb/: jpb-settings.xml
commons/: pom.xml
commons/src/main/java/com/owens/edu/commons/constants/: ApiError.java  Gender.java  Status.java
commons/src/main/java/com/owens/edu/commons/dto/: ApiResponse.java  ErrorDetails.java
commons/src/main/java/com/owens/edu/commons/entity/: Auditable.java
commons/src/main/java/com/owens/edu/commons/exception/: ResourceNotFoundException.java
config-service/: pom.xml
config-service/src/main/java/com/owens/edu/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configurations/: course-service.yml  discovery-service.yml  gateway-service.yml  program-service.yml  student-service.yml
course-service/: pom.xml
course-service/src/main/java/com/owens/edu/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/owens/edu/courseservice/controller/: CourseController.java
course-service/src/main/java/com/owens/edu/courseservice/dto/: CreateCourseResponse.java
course-service/src/main/java/com/owens/edu/courseservice/entity/: Auditable.java  Course.java
course-service/src/main/java/com/owens/edu/courseservice/exception/: CourseAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/src/main/java/com/owens/edu/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/owens/edu/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.yml  banner.txt
discovery-service/: pom.xml
discovery-service/src/main/java/com/owens/edu/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/owens/edu/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
program-service/: pom.xml
program-service/src/main/java/com/owens/edu/programservice/: ProgramServiceApplication.java
program-service/src/main/java/com/owens/edu/programservice/config/: SwaggerConfig.java
program-service/src/main/java/com/owens/edu/programservice/constants/: DegreeType.java  Modules.java  ProgramApiError.java  RequirementType.java  Status.java
program-service/src/main/java/com/owens/edu/programservice/controller/: AdmissionRequirementController.java  CurriculumController.java  EnrollmentController.java  LearningOutcomeController.java  ModuleController.java  ProgramController.java  ProgramEventController.java
program-service/src/main/java/com/owens/edu/programservice/dto/: AdmissionRequirementResponse.java  AdmissionRequirementsDto.java  ApiResponse.java  Course.java  CourseDto.java  CourseResponse.java  CreateProgramResponse.java  CurriculumDto.java  CurriculumItemDto.java  CurriculumResponse.java  EnrollmentDto.java  EnrollmentResponse.java  LearningOutcomeDto.java  LearningOutcomeResponse.java  ModuleDto.java  ModuleResponse.java  PrerequisiteCourseDto.java  ProgramDto.java  ProgramErrorDetails.java  ProgramEventDto.java  ProgramEventResponse.java  ProgramResponse.java  RequiredCourseDto.java
program-service/src/main/java/com/owens/edu/programservice/entity/: AdmissionRequirement.java  AdmissionRequirements.java  Course.java  Curriculum.java  CurriculumItem.java  Enrollment.java  LearningOutcome.java  Module.java  PrerequisiteCourse.java  Program.java  ProgramEvent.java  ProgramJpaAudit.java  RequiredCourse.java
program-service/src/main/java/com/owens/edu/programservice/event/: ProgramEnrollmentEvent.java
program-service/src/main/java/com/owens/edu/programservice/exception/: ProgramAlreadyExistException.java  ProgramNotFoundException.java  ProgramServiceExceptionHandler.java
program-service/src/main/java/com/owens/edu/programservice/repository/: AdmissionRequirementRepository.java  AdmissionRequirementsRepository.java  CourseRepository.java  CurriculumItemRepository.java  CurriculumRepository.java  EnrollmentRepository.java  LearningOutcomeRepository.java  ModuleRepository.java  PrerequisiteCourseRepository.java  ProgramEventRepository.java  ProgramRepository.java  RequiredCourseRepository.java
program-service/src/main/java/com/owens/edu/programservice/service/: AdmissionRequirementService.java  CurriculumService.java  EnrollmentOrchestrationService.java  EnrollmentService.java  LearningOutcomeService.java  ModuleService.java  ModuleServiceImpl.java  PrerequisiteCourseService.java  PrerequisiteCourseServiceImpl.java  ProgramEventService.java  ProgramService.java
program-service/src/main/java/com/owens/edu/programservice/utils/: AppMessage.java
program-service/src/main/resources/: application.yml  banner.txt
student-service/: pom.xml
student-service/src/main/java/com/owens/edu/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/owens/edu/studentservice/constants/: ApiError.java  Gender.java  Status.java
student-service/src/main/java/com/owens/edu/studentservice/dto/: AddressDto.java  ApiResponse.java  EmergencyContactDto.java  ErrorDetails.java  StudentResponse.java
student-service/src/main/java/com/owens/edu/studentservice/entity/: Address.java  Auditable.java  EmergencyContact.java  Student.java  StudentNumber.java
student-service/src/main/java/com/owens/edu/studentservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-service/src/main/java/com/owens/edu/studentservice/respository/: AddressRepository.java  EmergencyContactRepository.java  StudentNumberRepository.java  StudentRepository.java
student-service/src/main/java/com/owens/edu/studentservice/service/: StudentNumberGenerator.java  StudentRegistrationService.java  StudentService.java
student-service/src/main/resources/: application.yml  banner.txt
(+49 files in other folders)
